# PhotoGallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: photogallery.db.1.sql
app/src/main/java/com/photogallery/: CustomApplication.java  MainActivity.java  PhotoViewerActivity.java
app/src/main/java/com/photogallery/database/: DBContractor.java  DBHelper.java
app/src/main/java/com/photogallery/di/: AppComponent.java  AppModule.java  DIHelper.java
app/src/main/java/com/photogallery/loader/: PhotoLoader.java
app/src/main/java/com/photogallery/networking/: APIClient.java  ApiClientImpl.java  ParsedModel.java  ParsedModelImpl.java  Photo.java  ReceivedData.java  User.java
app/src/main/java/com/photogallery/util/: DebugLogger.java  Util.java
app/src/main/java/com/photogallery/view/: PhotoAdapterConsumer.java  PhotoGrid.java  PhotoGridLayout.java  PhotoViewerContract.java
app/src/main/java/com/photogallery/view/adapter/: PhotoAdapter.java
app/src/main/java/com/photogallery/view/layout/: LinearLayoutManagerFabric.java  PhotoGalleryLayout.java
app/src/main/java/com/photogallery/view/pagination/: PaginationListener.java
app/src/main/java/com/photogallery/view/viewholder/: PhotoCellController.java  PhotoViewHolder.java
app/src/main/res/drawable/: ic_healing_blue_24dp.xml  ic_photo_dark_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  photo_cell.xml  photo_grid.xml  photo_in_activity.xml  photo_in_list.xml
app/src/main/res/layout-v21/: photo_in_activity.xml  photo_in_list.xml
app/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/test/java/com/photogallery/: ExampleUnitTest.java
