apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.photogallery"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def signingPropFile = rootProject.file('signing.properties')
    def Properties signingProps = new Properties()

    if (signingPropFile.canRead()) {

        signingProps.load(new FileInputStream(signingPropFile))

        signingConfigs {
            release {
                storeFile rootProject.file('release.keystore')
                keyAlias signingProps['KEY_ALIAS']
                storePassword signingProps['STORE_PASSWORD']
                keyPassword signingProps['KEY_PASSWORD']
            }
        }
    } else {
        signingConfigs {
            release {
                storeFile rootProject.file('default-release.keystore')
                keyAlias "default-release"
                storePassword "0"
                keyPassword "0"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        applicationVariants.all { variant ->
            variant.buildConfigField "String", "BASE_URL", "\"https://api.500px.com/v1/photos?feature=popular&consumer_key=wB4ozJxTijCwNuggJvPGtBGCRqaZVcF6jsrzUadF&page=%s\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile 'com.google.dagger:dagger:2.9'
    apt 'com.google.dagger:dagger-compiler:2.9'

    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.facebook.stetho:stetho:1.4.2'
}
